{
  "name": "skillofjavascript",
  "version": "0.0.1",
  "description": "this is for js skill traning",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XJawher/SkillOfJavaScript.git"
  },
  "keywords": [
    "js"
  ],
  "author": "lipc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XJawher/SkillOfJavaScript/issues"
  },
  "homepage": "https://github.com/XJawher/SkillOfJavaScript#readme",
  "devDependencies": {
    "webpack-merge": "^4.2.1"
  }
}